<view class="feedbackdatail">
	<view class="feedbackdatail-list">
		<view class="left-head-box">
			<image src="../../../images/icon-kefu.png"></image>
			<view class="liaot-bg">
				<image src="../../../images/sanjiao.png"></image>
				<text>什么可以帮您什么可以帮您什么可以帮您什么可以帮您什么可以帮您</text>
			</view>
		</view>
		<view class="right-head-box">
			<image src="../../../images/icon-yonghu.png"></image>
			<view class="liaot-bg">
				<image src="../../../images/sanjiao.png"></image>
				<text>您好,什么可以帮您什么可以帮您什么可以帮您什么可以帮您什么可以帮您</text>
			</view>
		</view>
		<view class="left-head-box">
			<image src="../../../images/icon-kefu.png"></image>
			<view class="liaot-bg">
				<image src="../../../images/sanjiao.png"></image>
				<text>您好</text>
			</view>
		</view>
		<view class="right-head-box">
			<image src="../../../images/icon-yonghu.png"></image>
			<view class="liaot-bg">
				<image src="../../../images/sanjiao.png"></image>
				<text>您好,什么可以帮您什么可以帮您什么可以帮您什么可以帮您什么可以帮您</text>
			</view>
		</view>
	</view>

	<view class="bottom-input">
		<image src="../../../images/yuyin-icon.jpg"></image>
		<input></input>
		<image src="../../../images/biaoqing-icon.jpg"></image>
		<image src="../../../images/addi-icon.jpg"></image>
	</view>
</view>