<view class="feedbackdatail">
  <view class="feedbackdatail-list">
    <view class="{{item.ismine ? 'right-head-box' : 'left-head-box ' }}" wx:for="{{msglist}}" data-index="{{index}}" wx:key catchtap="callAct">
      <image class="face" src="{{item.ismine ? mineimg : img }}"></image>
      <view class="liaot-bg">
        <!-- <image src="../../../images/sanjiao.png"></image> -->
        <view wx:if='{{mode==5}}'>昵称：{{item.nickname}}</view>
        <view >{{item.content}}</view>
        <image class="cnt-cover" wx:if='{{mode==5&&item.relief_img!=""}}' src="{{prefix+item.relief_img}}"></image>
        <view class="time">{{item.time}}</view>
      </view>
    </view>

    <!-- <view class="right-head-box">
			<image src="../../../images/icon-yonghu.png"></image>
			<view class="liaot-bg">
				<image src="../../../images/sanjiao.png"></image>
				<text>您好,什么可以帮您什么可以帮您什么可以帮您什么可以帮您什么可以帮您</text>
			</view>
		</view>
		<view class="left-head-box">
			<image src="../../../images/icon-kefu.png"></image>
			<view class="liaot-bg">
				<image src="../../../images/sanjiao.png"></image>
				<text>您好</text>
			</view>
		</view>
		<view class="right-head-box">
			<image src="../../../images/icon-yonghu.png"></image>
			<view class="liaot-bg">
				<image src="../../../images/sanjiao.png"></image>
				<text>您好,什么可以帮您什么可以帮您什么可以帮您什么可以帮您什么可以帮您</text>
			</view>
		</view> -->
  </view>

  <view class="bottom-input flex align-center" wx:if='{{mode==0}}' >
    <!-- <image src="../../../images/yuyin-icon.jpg"></image> -->
    <input cursor-spacing='12' bindinput="contentchange" value="{{replycontent}}" placeholder="请输入留言"></input>
    <!-- <image src="../../../images/biaoqing-icon.jpg"></image> -->
    <image bindtap="send" src="../images/send.png"></image>
  </view>
</view>