<view class="container">
  
<!-- 弹窗开始 -->
<view class="mask" hidden="{{!isReceive}}"></view>
<view class="" hidden="{{!isReceive}}">
    <view class="hongbao-bg">
      <text bindtap="close" class="closexxx"></text>
      <image src="../images/hongbao-bg.png"></image>
      <view class="text-content">
          <text class="gongxinin">恭喜您!</text>
          <text class="renwu-txt">完成{{currentTask.title}}，获得</text>
          <text class="jiangjin">{{currentTask.price}}元</text>
          <view class="pop-btn-box">
              <text class="jiner666">{{storeInfo.activity_moneys}}</text>
              <text class="hongbao-jiner">红包余额(元)</text>
              <view data-receiveType="1" bindtap="receiveAction" class="zhijie-lingqu">直接领取</view>
              <view data-receiveType="2" bindtap="receiveAction" class="zhijie-lingqu">好运翻翻</view>
              <text class="fanfanfan">可以翻倍噢！x1、x6、x8、x18</text>
          </view>
      </view>
    </view>
</view>
<!-- 弹窗结束 -->

  <!-- <view class="userinfo">
  <image class="img" src="../images/indexbanner.jpg"></image> -->
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <navigator></navigator>
    <block wx:else>
      <view class="headborder"> 
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  <!-- </view> -->

  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

  <view class="usertask">
      <view class="task-award-title">
          <image src="../images/tittleimg.svg"></image> 
          任务奖励
      </view>
      
      <view class="usertaskitems {{item.state == 3 ? 'task-expired' : ''}}" wx:for="{{taskList}}" wx:key="id" data-index="{{index}}">
          <view class="rewardbg"><text class="fuhao">￥</text>{{item.price}}</view>
          <text class="tasktitle">{{item.title}}</text>
          <view class="progressbox">
              <view class="txt1"><text class="txt2">{{item.degree}}</text>/{{item.number}}辆</view>
              <view class="progressborder">
                  <view style="width:{{(item.degree/item.number)>1 ? 100 : (item.degree/item.number)*100}}%" class="progressbar"></view>
              </view>
              <text class="taskprogress">任务进度</text>
          </view>

          <view class="count-down" wx:if="{{item.state==9 && item.draw.state == 0}}"><view bindtap="showReceive" class="receivebtn" data-index="{{index}}">领取</view></view>
          <view class="count-down" wx:elif="{{item.state ==1}}">未开始</view>
          <view class="count-down" wx:elif="{{item.state ==3}}">已结束</view>
          <view class="count-down" wx:elif="{{item.state ==9 && item.draw.state == 1}}">已领取</view>
          <view class="count-down" wx:else>{{item.endtime}}</view>
      </view>
      <!-- 倒计时未完成任务
      <view class="usertaskitems">
          <view class="rewardbg"><text class="fuhao">￥</text>168</view>
          <text class="tasktitle">扫描车牌</text>
          <view class="progressbox">
              <view class="txt1"><text class="txt2">127</text>/500辆</view>
              <view class="progressborder">
                  <view style="width:50%" class="progressbar"></view>
              </view>
              <text class="taskprogress">任务进度</text>
          </view>
          <view class="count-down">00:20:29</view>
      </view>

      领取红包
      <view class="usertaskitems">
          <view class="rewardbg"><text class="fuhao">￥</text>168</view>
          <text class="tasktitle">扫描车牌</text>
          <view class="progressbox">
              <view class="txt1"><text class="txt2">127</text>/500辆</view>
              <view class="progressborder">
                  <view style="width:100%" class="progressbar"></view>
              </view>
              <text class="taskprogress">任务进度</text>
          </view>
          <view class="count-down"><view class="receivebtn">领取</view></view>
      </view>

      已完成任务
      <view class="usertaskitems">
          <view class="rewardbg"><text class="fuhao">￥</text>168</view>
          <text class="tasktitle">扫描车牌</text>
          <view class="progressbox">
              <view class="txt1"><text class="txt2">127</text>/500辆</view>
              <view class="progressborder">
                  <view style="width:100%" class="progressbar"></view>
              </view>
              <text class="taskprogress">任务进度</text>
          </view>
          <view class="count-down">完成</view>
      </view>

     已过期
      <view class="usertaskitems task-expired">
          <view class="rewardbg"><text class="fuhao">￥</text>168</view>
          <text class="tasktitle">扫描车牌</text>
          <view class="progressbox">
              <view class="txt1"><text class="txt2">127</text>/500辆</view>
              <view class="progressborder">
                  <view style="width:60%" class="progressbar"></view>
              </view>
              <text class="taskprogress">任务进度</text>
          </view>
          <view class="count-down">已过期</view>
      </view>


      倒计时未完成任务
      <view class="usertaskitems">
          <view class="rewardbg"><text class="fuhao">￥</text>68</view>
          <text class="tasktitle">客户领卷</text>
          <view class="progressbox">
              <view class="txt1"><text class="txt2">27</text>/50人</view>
              <view class="progressborder">
                  <view style="width:50%" class="progressbar"></view>
              </view>
              <text class="taskprogress">任务进度</text>
          </view>
          <view class="count-down">00:20:29</view>
      </view> -->


  </view>

</view>
