<!-- 弹窗开始 -->
<view class="mask" hidden="{{!isCashOut && !isRecharge}}"></view>

<!-- 提现 -->
<view class="pop-content fa-youhuika-box" hidden="{{!isCashOut}}">
  <view class="pop-box">
    <view class="pop-title-box">
      提现
      <view bindtap="closeCashOunt" class="closebtn">
        <image src="../../../images/icon-closexx.svg"></image>
      </view>
    </view>
    <view class="fahongbao-box">
      <view class="hongboxbox">
        <text class="modify-name">提现金额：</text>
        <input bindinput="cashOutAmountChange" value="{{cashOutAmount}}" type="text" name="" placeholder="请输入金额"></input>
      </view>
    </view>
    <view bindtap="cashOut" class="confirmbtn confirm">确定</view>
  </view>
</view>

<!-- 充值 -->
<view class="pop-content fa-youhuika-box" hidden="{{!isRecharge}}">
  <view class="pop-box">
    <view class="pop-title-box">
      充值
      <view bindtap="closeRecharge" class="closebtn">
        <image src="../../../images/icon-closexx.svg"></image>
      </view>
    </view>
    <view class="fahongbao-box">
      <view class="hongboxbox">
        <text class="modify-name">充值金额：</text>
        <input bindinput="rechargeAmountChange" value="{{rechargeAmount}}" type="text" name="" placeholder="请输入金额"></input>
      </view>
      <view class="payment-content">

        <radio-group bindchange="radiochange">
          <view class="payment-items">
            <radio color="red" checked='{{!iswxpay}}' class='radio' value='0'></radio>
            <image src="../../../images/icon-yuer.png"></image>余额支付
            <text></text>
          </view>
          <view class="payment-items">
            <radio color="red" checked='{{iswxpay}}' class='radio' value='1'></radio>
            <image src="../../../images/wx-icon.png"></image>微信支付
          </view>

        </radio-group>
      </view>
    </view>
    <view bindtap="recharge" class="confirmbtn confirm">确定</view>
  </view>
</view>

<view class="my-wallet-box">
  <view class="my-wallet-banner">
    <view class="my-wallet-title">我的钱包</view>
    <view class="wallet-box">
      <view class="tixian-box">
        <text class="txt02">{{storeInfo.moneys/100}}元</text>
        <text class="txt03">现金余额</text>
        <button bindtap="goCashOut" class="btn-confirm blue-btn">
          <image src="../../../images/2.svg"></image>提现</button>
      </view>
      <view class="tixian-box chongzhi-box">
        <text class="txt02">{{storeInfo.activity_moneys/100}}元</text>
        <text class="txt03">红包余额</text>
        <button bindtap="goRecharge" class="btn-confirm">
          <image src="../../../images/1.svg"></image>充值</button>
      </view>
    </view>
  </view>

  <block>
    <view class="myhome-list my-wallet-list">
      <navigator wx:for="{{moneyslog}}" wx:key="id" class="navigator">
        <view class="navigator-text">
          <text class="chongzhi-text">{{item.title}}</text>
          <text class="chongzhi-time">{{item.create_time}}</text>
        </view>
        <view class="navigator-arrow">

          <text class="{{item.state == 1 ? 'red-price' : 'tixian-price'}}">{{item.state == 1 ? '+' : '-'}}{{item.moneys/100}}</text>
          <image src="../../../images/icon-jiantou.svg"></image>
        </view>
      </navigator>
    </view>
  </block>
</view>