/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
} 
page{
	background: #f5f5f5;
}

.bottom-fiexd{
	display: flex;
	-webkit-display:flex;
	align-items: center;
	width: 100%;
	height: 100rpx;
	line-height: 100rpx;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #fff;
	border-top: 1px solid #eee;
	text-align: center;
	justify-content: center;
	-webkit-justify-content: center;
}

.btn-confirm,.btn-reset{
	height: 66rpx;
	line-height: 66rpx;
	border-radius: 50rpx;	
	margin: 0 20rpx;
	padding: 0 40rpx;
	font-size: 28rpx;
}

.btn-confirm{
	background-image: linear-gradient(90deg, #f33127 20%,#ff6944 80%);
	-webkit-background-image: linear-gradient(90deg, #f33127 20%,#ff6944 80%);	
	color: #fff;
}

.blue-btn{
	background-image: linear-gradient(90deg, #528fec 20%,#63a0fc 80%);
	-webkit-background-image: linear-gradient(90deg, #528fec 20%,#63a0fc 80%);	
}

.navigator-hover{
	background-color:rgba(0, 0, 0, 0);
}




.chepai-box{
	width: 184rpx;
	background: red;
	background: #3e80e5;
	border-radius: 10rpx;
	padding: 5rpx;
}

.chepai{
	background: #333;
	color: #fff;
	border-radius: 10rpx;
	background: #3e80e5;
	border: 1px solid #fff;
	/* width: 180rpx; */
	height: 52rpx;
	line-height: 52rpx;
	display: block;
	text-align: center;
	font-size:28rpx;
}

.xinnengyuan-chepai{	
	background: #25ca6c;
}

.xinnengyuan-chepai .chepai{
	background: -webkit-linear-gradient(left, #cffadd , #42cc8c); 
	background: linear-gradient(left, #cffadd , #42cc8c); 
    border:1px solid #000;
    color: #000;
}

.daxingche-chepai{
	background: #f7cf33;	
}

.daxingche-chepai .chepai{
	background: #f7cf33;
	border: 1px solid #000;
	color: #000;
}

.dashiguan-chepai{
	background: #000;
}

.dashiguan-chepai .chepai{
	background: #000;
	border: 1px solid #fff;
	color: #fff;
}

.daxingche-chepai .chepai .redtxt{
	color: #000;
}

.daxingche-chepai{
	background: #f7cf33;
}

.redtxt{
	color: red;
}

.junyong-chepai{
	background: #fff;
}

.junyong-chepai .chepai{
	background: #fff;
	border: 1px solid #000;
    color: #000;
    width: 190rpx;
    height: 56rpx;
    line-height: 56rpx;
}

/*弹窗*/


.mask{
	position: fixed;
	background: #000;
	opacity: .5;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
}

.pop-content{
	position: fixed;
	z-index: 11;
	display: flex;
	-webkit-display:flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;overflow: hidden;
	width: 100%;
	height: 100%;
}

.pop-box{
	width: 700rpx;
	height: auto;
	overflow: hidden;
	background: #fff;
	border-radius: 10rpx;
}

.pop-title-box{
	position: relative;
	height: 100rpx;
	line-height: 100rpx;
	background: #f8f8f8;
	border-bottom: 1px solid #eee;
	text-align: center;
	color: #333;
}

.closebtn{
	position: absolute;
	right: 20rpx;
	top: 7rpx;
	width: 60rpx;
	height: 60rpx;
}

.closebtn image{
	width: 30rpx;
	height: 30rpx;
}

.fahongbao-box{
	padding: 50rpx 60rpx 30rpx;
}

.hongboxbox{
	margin-bottom: 30rpx;
}

.hongboxbox input{
	width: 100%;
	height: 86rpx;
	line-height: 86rpx;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	border: 1px solid #eee;
	background: #f8f8f8;
	border-radius: 10rpx;
	padding-left: 20rpx;
	border:1px solid #eee;
}

.tips-text{
	line-height: 50rpx;
	color: #0e192f;
	font-size: 24rpx;
}

.dinger-hongbao{
	color: #fc3230;
}

.confirmbtn{
	width: 360rpx;
	height: 96rpx;
	line-height: 96rpx;
	color: #fff;
	font-size: 30rpx;
	text-align: center;
	background: #fc3230;	
	-webkit-box-shadow:0 0 12px #ff5b59; 
	box-shadow:0 0 12px #ff5b59;
	border-radius: 50rpx;
	margin:0 auto 30rpx;
}

.hongbao-tuihui-tips{
	text-align: center;
	font-size: 24rpx;
	color: #999;
	padding-bottom: 20rpx;
	display: block;
}

.youhuika-text{
	text-align: center;
	border-bottom: 1px solid #eee;
	line-height: 100rpx;
}

.fa-youhuika-box .fahongbao-box{
	padding: 0 0 50rpx 0;
}

.pop-box{
	padding-bottom: 30rpx;
}