<!-- 弹窗开始 -->
<view class="mask" hidden="{{!sendCouponCard && !sendRedPacket}}"></view>

<!-- 发优惠卡 -->
<view class="pop-content fa-youhuika-box" hidden="{{!sendCouponCard}}">
  <view class="pop-box">
    <view class="pop-title-box">
      闲时洗车卡
      <view bindtap="closeSendCouponCard" class="closebtn">
        <image src="../images/icon-closexx.svg"></image>
      </view>
    </view>
    <view class="fahongbao-box">
      <view class="youhuika-text">价格：
        <text class="txt01">{{couponCard.price}}元</text>
      </view>
      <!-- <view class="youhuika-text">闲时洗车时段：<text class="txt01">{{couponCard.start_time}}-{{couponCard.end_time}}</text></view> -->
      <view class="youhuika-text">剩余：
        <text class="txt01">{{couponCard.number}}张</text>
      </view>
    </view>
    <view bindtap="sendCouponCardEvent" class="confirmbtn confirm">确定</view>
  </view>
</view>

<!-- 发红包 -->
<view class="pop-content" hidden="{{!sendRedPacket}}">
  <view class="pop-box">
    <view class="pop-title-box">
      发红包
      <view bindtap="closeSendRedPacket" class="closebtn">
        <image src="../images/icon-closexx.svg"></image>
      </view>
    </view>
    <view class="fahongbao-box">
      <view class="hongboxbox">
        <input type="text" value="{{redPacketAmount}}" name="" bindinput="redPacketAmountChange" placeholder="红包金额"></input>
        <!-- <view class="tips-text">当前是拼手气红包，改为<text class="dinger-hongbao">定额红包</text></view> -->
      </view>
      <view class="hongboxbox">
        <input type="text" value="{{redPacketNote}}" name="" bindinput="redPacketNoteChange" placeholder="店小利薄，不成敬意"></input>
        <view class="tips-text">红包账户剩余
          <text class="dinger-hongbao">{{storeInfo.activity_moneys/100}}元</text>
        </view>
      </view>
    </view>
    <navigator bindtap="sendRedPacketEvent" class="confirmbtn confirm">发红包</navigator>
    <text class="hongbao-tuihui-tips">未领取的红包，将于24小时后退回</text>
  </view>
</view>
<!-- 弹窗结束 -->


<view class="my-client-nav">
  <text bindtap="seltype" data-index="{{index}}" data-id="{{item.id}}" wx:for="{{typelist}}" wx:key="id" class="add-client {{currenttype==item.id?'active':''}}">{{item.title}}</text>

</view>

<!-- 当下面view加“add-client-box”类的时候 是新增客户的样式 -->
<view class="my-client-box">
  <view class="search-box">
    <input bindinput="searchkeyChange" type="type" name="" placeholder="搜索"></input>
    <view bindtap="search" class="search-btn">
      <image src="../images/icon-search.svg"></image>
    </view>
  </view>

  <view class="my-clent-list" wx:for="{{clientlist}}" wx:key="id" data-index="{{index}}">
    <view class="my-client-items">
      <navigator class="link-shuxing" url="../lpr/pages/kehu-shuxing/kehu-shuxing?id={{item.aid}}">
        <view class="client-head">
          <image src="{{item.cover_path?prefix+item.cover_path:'../images/vin.png'}}"></image>
        </view>
        <view class="chepai-box {{item.color}}">
          <view class="chepai">{{item.number}}</view>
        </view>
      </navigator>
      <text class="order-time">{{item.create_time}}</text>
      <view class="fa-hongbao-box">
        <view bindtap='ring' data-index="{{index}}" class="img-hongbao {{item.phone?'':'fliter'}}">
          <image src="../images/icon-ihone.svg"></image>
        </view>
        <view bindtap='couponCard' data-index="{{index}}" class="img-hongbao {{item.phone?'':'fliter'}}">
          <image src="../images/icon-fayouhuijuan.svg"></image>
        </view>
        <view bindtap='redPacket' data-index="{{index}}" class="img-hongbao {{item.phone?'':'fliter'}}">
          <image src="../images/icon-fahongbao.svg"></image>
        </view>
      </view>
    </view>

  </view>
</view>