<block>

  <view class="store-infor customer-reservation">
    <view class="xicheka">
      <image src="../../../images/xianshika.png"></image>
      <view class="store-logo-name">
        <view class="store-logo">
          <image class="store-logo-head" src="{{storeInfo.top_img}}"></image>
        </view>
        <view class="store-name001">
          <text class="xicheka-txt">洗车卡</text>
          <text class="mendian-mingc">{{storeInfo.name}}</text>
        </view>
      </view>
    </view>

    <view class="store-infor-items customer-yuyuetixing">
      <text class="store-name">闲时洗车价格</text>
      <view class="xiche-jiage">
        <button bindtap="minus" class="jianbtn">-</button>
        <input type="number" bindinput='priceChange' value="{{leisure.price}}" name=""></input>
        <button bindtap="add" class="jiabtn">+</button>
        <text>元</text>
      </view>
    </view>

    <view class="store-infor-items yuyueshijianduan" style="display:none;">
      <text class="store-name">闲时洗车时段</text>
      <text>从</text>
      <!-- <picker mode="time" value="{{leisure.start_time?leisure.start_time:'08:00'}}" bindchange="starttimeChange"> -->
      <view class="yuyueselect">
        {{leisure.start_time}}
      </view>
      <!-- </picker> -->
      <text>到</text>
      <!-- <picker mode="time" value="{{leisure.end_time?leisure.end_time:'17:00'}}" bindchange="endtimeChange"> -->
        <view class="yuyueselect">
          {{leisure.end_time}}
        </view>
      <!-- </picker> -->
    </view>
    <view class="store-infor-items customer-yuyuetixing">
      <text class="store-name">客户类型</text>
      <!-- <picker class='picker' bindchange='locationChange' value='hangzhou'>
		      	<view class='yuyueselect'>新客户</view>
		    </picker> -->
      <picker class="picker" bindchange="bindtypeChange" data-pickername="type" value="{{typeindex}}" range="{{typearr}}" mode="selector">
        <view class='yuyueselect'>{{typearr[typeindex]}}</view>
      </picker>
    </view>
    <view class="store-infor-items customer-yuyuetixing">
      <text class="store-name">每日发卡</text>
      <view class='fakaliang'>
        <button bindtap="minusnumber" class="jianbtn">-</button>
        <input type="number" bindinput="numberChange" name="" value='{{leisure.number}}' placeholder=""></input>
        <button bindtap="addnumber" class="jiabtn">+</button>
        <text>张</text>
      </view>
    </view>
  </view>
</block>

<view class="bottom-fiexd">
  <button bindtap="save" class="btn-confirm">确定</button>
  <button class="btn-reset" bindtap="reset">重置</button>
</view>