
.myhome-box{
	font-size: 28rpx;
}

.myhome-box .homebaner{
	position: relative;
	height: 200rpx;
	padding: 30rpx;
	background-image: linear-gradient(90deg, #f33127 20%,#ff6944 80%);
	-webkit-background-image: linear-gradient(90deg, #f33127 20%,#ff6944 80%);
}

.homebaner{
	position: relative;
	display: flex;
	-webkit-display:flex;
	color: #fff;
	font-size: 28rpx;
	align-items: center;
	-webkit-align-items: center;
}

.home-head image{
	width: 150rpx;
	height: 150rpx;
	border-radius: 100%;
}

.store-information{
	flex: 1;
	-webkit-flex:1;
	margin-left: 30rpx;
}

.store-information text{
	display: block;
	line-height: 60rpx;
}

.baner-jiantou{
	margin-right: 20rpx;
	width: 70rpx;
	height: 70rpx;
}

.baner-jiantou image{
	width: 70rpx;
	height: 70rpx;
	margin-left: 10rpx;
	margin-top: 5rpx;
}

.wodeqianbao-box{
	height: 104rpx;
	line-height: 104rpx;
	display: flex;
	-webkit-display:flex;
	color: #fff;
	font-size: 28rpx;
	text-align: center;
	width: 100%;
}

.my-wallet{
	flex: 1;
	-webkit-flex:1;
}

.my-wallet image{
	width: 50rpx;
	height: 50rpx;
	vertical-align: -8px;
	margin-right: 10rpx;
}

.my-wallet:nth-child(1){
	background: #fa563a;
}

.my-wallet:nth-child(2){
	background: #f23027;
}

.ai-box{	
	border-top:1px solid #e3ecee; 
	border-bottom:1px solid #e3ecee; 
	margin-top: 30rpx;
	background: #fff;
	padding: 30rpx;
}

.ai-marke{
	display: flex;
	-webkit-display:flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	align-items: center;
	-webkit-align-items: center;
}

.ai-marke image{
	width: 50rpx;
	height: 50rpx;
	margin-right: 10rpx;
	vertical-align: middle;
}

.myhome-list .navigator{
	background: #fff;
	border-top:1px solid #e3ecee; 	
	padding: 30rpx;
}

.myhome-list .navigator{
	display: flex;
	-webkit-display:flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;	
	align-items: center;
	-webkit-align-items: center;
}

.myhome-list .navigator-text image{
	width: 50rpx;
	height: 50rpx;
	vertical-align: middle;
	margin-right: 10rpx;
}

.myhome-list .navigator-arrow image{
	width: 30rpx;
	height: 30rpx;
	margin-top: 10rpx;
}

.myhome-list{
	margin-top: 30rpx;
}

.open-ai-marke{
	margin:20rpx 0 10rpx;
	overflow: hidden;
}

.open-ai-marke .an-rule{
	padding: 0 20rpx;
	border: 1px solid #eee;
	border-radius: 50rpx;
	background: #fff;
	color: #0E192F;
	font-size: 24rpx;
	margin-right: 20rpx;
	line-height: 50rpx;
	height: 50rpx;
	display: inline-block;
}

.open-ai-marke .an-rule.active{
	border: 1px solid #fc3230;
	color: #fc3230;
}

.membership-recharge{
	position: relative;
	width: 687rpx;
	height: 122rpx;
	margin: 30rpx auto 20rpx;
	text-align: center;
	color: #fff;
}
.huiyuan-bg{
	width: 687rpx;
	height: 122rpx;
}
.huiyuan-neirong image{
	float: left;
	width: 78rpx;
	height: 94rpx;
	margin-left: 80rpx;
	margin-top: 15rpx;
}
.huiyuan-text{
	float: left;
	width: 260rpx;
	text-align: left;
	padding-left: 20rpx;
	margin-top: 10rpx;
}
.huiyuan-text h3{
	font-size: 28rpx;
	font-weight: bold;
	line-height: 55rpx;
	color: #000;
}
.count-down-time{
	display: block;
	color: #f22d25;
	font-size: 28rpx;
}
.liji-goumai-btn{
	float: right;
	margin-top: 28rpx;
}
.jike-tips{
	position: absolute;
	top: 15rpx;
	left: 10rpx;
	color: #b99139;
	transform: rotate(40deg);
	-webkit-transform: rotate(-40deg);
}
.huiyuan-neirong{
	position: absolute;
	left: 0;
	top: 0;
}