<view class="myhome-box">

  <view class="homebaner">
    <block>
      <view class="home-head">
        <image src="{{img}}"></image>
      </view>
      <view class="store-information">
        <text>门店信息</text>
        <text>{{storeInfo.name}}</text>
      </view>
      <navigator url="../mine/pages/mendianxinxi/mendianxinxi" class="baner-jiantou">
        <image src="../images/icon-yuanjiantou.svg"></image>
      </navigator>
    </block>
  </view>

  <view class="wodeqianbao-box">
    <navigator class="my-wallet" url="../mine/pages/my-wallet/my-wallet">
      <image src="../images/icon-qianbao.svg"></image>我的钱包
    </navigator>
    <navigator class="my-wallet" url="../mine/pages/jiamubiao/jiamubiao">
      <image src="../images/icon-jiamubiao.svg"></image>价目表
    </navigator>
  </view>

  <!-- 会员充值 -->
  <view class="membership-recharge">
    <image class="huiyuan-bg" src="../images/huiyuan-bg.png"></image>
    <text class="jike-tips">{{storeInfo.grade_title}}</text>
    <view class="huiyuan-neirong">
      <image src="../images/icon-huanguan.png"></image>
      <view class="huiyuan-text">
        <h3>会员中心</h3>
        <text class="count-down-time">剩余{{storeInfo.end_date}}天</text>
      </view>
      <navigator url="../mine/pages/member-recharge/member-recharge" class="liji-goumai-btn">
        <button bindtap="goCashOut" class="btn-confirm blue-btn">立即购买</button>
      </navigator>
    </view>
  </view>

  <!-- 智能营销 -->
  <view class="ai-box">
    <view class="ai-marke">
      <view>
        <image src="../images/icon-ai.svg"></image>智能营销</view>
      <view class="weui-cell__ft">
        <switch bindchange="switchChange" />
      </view>
    </view>
    <view hidden="{{!isshowai}}" class="open-ai-marke">
      <text class="an-rule {{currentaiindex==index?'active':''}}" bindtap="selai" wx:for="{{aitypes}}" wx:key="id" data-index="{{index}}">{{item.name}}</text>
    </view>
  </view>

  <block>
    <view class="myhome-list">
      <navigator url="../index/index" class="navigator">
        <view class="navigator-text">
          <image src="../images/icon-renwuzhognx.svg"></image>财运亨通
        </view>
        <view class="navigator-arrow">
          <image src="../images/icon-jiantou2.svg"></image>
        </view>
      </navigator>
      <navigator url="../order/pages/order-list/order-list" class="navigator">
        <view class="navigator-text">
          <image src="../images/icon-dingdan.svg"></image>线上订单
        </view>
        <view class="navigator-arrow">
          <image src="../images/icon-jiantou2.svg"></image>
        </view>
      </navigator>
      <navigator url="../mine/pages/kehuyuyue/kehuyuyue" class="navigator">
        <view class="navigator-text">
          <image src="../images/icon-yuyue.svg"></image>客户预约
        </view>
        <view class="navigator-arrow">
          <image src="../images/icon-jiantou2.svg"></image>
        </view>
      </navigator>
      <navigator url="../mine/pages/xianshi-xiche/xianshi-xiche" class="navigator">
        <view class="navigator-text">
          <image src="../images/icon-xiche.svg"></image>休闲洗车
        </view>
        <view class="navigator-arrow">
          <image src="../images/icon-jiantou2.svg"></image>
        </view>
      </navigator>
      <navigator url="../mine/pages/jianghu/jianghu" class="navigator">
        <view class="navigator-text">
          <image src="../images/icon-jiuji.svg"></image>江湖救急
        </view>
        <view class="navigator-arrow">
          <image src="../images/icon-jiantou2.svg"></image>
        </view>
      </navigator>
      <navigator url="../mine/pages/myprize/myprize" class="navigator">
        <view class="navigator-text">
          <image src="../images/icon-jiangpin.svg"></image>我的奖品
        </view>
        <view class="navigator-arrow">
          <image src="../images/icon-jiantou2.svg"></image>
        </view>
      </navigator>
    </view>
  </block>
</view>