.chepaihao0 {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 30rpx;
  display: flex;
  -webkit-display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
}

.order-infor {
  background: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 30rpx;
  padding: 30rpx;
}

.infor-items {
  display: flex;
  -webkit-display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  color: #999;
  padding: 15rpx 0;
}

.xiche-jiage {
  padding: 15rpx 30rpx;
}

.xiche-jiage .infor-items {
  color: #1a1e2a;
}

.xiche-price {
  color: #fc3230;
  font-size: 30rpx;
  font-weight: bold;
}

.tupian-shangchuan {
  line-height: 60rpx;
  display: flex;
  -webkit-display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  color: #666;
}

.uploadbox {
  padding: 20rpx 0;
  display: flex;
  -webkit-display: dlex;
}

.uploadbox .del {
  color: red;
  font-size: 40rpx;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 99999;
}

.img001 {
  width: 140rpx;
  height: 140rpx;
  position: relative;
  padding: 20rpx;
}

.img001 image {
  width: 100rpx;
  height: 100rpx;
}

.upload-btn {
  width: 140rpx;
  height: 140rpx;
  padding: 20rpx;
}

.upload-btn view {
  border: 1px solid #eee;
  text-align: center;
  line-height: 100rpx;
  font-size: 40rpx;
  color: #eee;
}

.weui-check__label {
  padding: 30rpx 0;
  display: flex;
  -webkit-display: flex;
}

image.zhifuimg {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.weui-cell__hd {
  margin-right: 10rpx;
}

.cpmpletebox {
  padding-bottom: 140rpx;
}

.hongbaozhifu {
  padding-left: 50rpx;
}

.hongbaozhifu .weui-check__label {
  display: flex;
  -webkit-display: flex;
  align-items: center;
  -webkit-align-items: center;
  padding: 15rpx 10rpx;
}

.xuanzhehongb {
  width: 30rpx;
  height: 30rpx;
  margin-right: 5rpx;
}

.hongbaozhifu .weui-cell__bd {
  font-size: 22rpx;
  color: #e07974;
  background: #fdf6f0;
  border: 1px solid #d1bcbb;
  border-radius: 3px;
  padding: 0 15rpx;
  line-height: 44rpx;
  vertical-align: middle;
  display: flex;
  align-items: center;
  -webkit-display: flex;
  -webkit-align-items: center;
}

.cpmpletebox .bottom-fiexd {
  justify-content: space-between;
}

.cpmpletebox .bottom-fiexd .order-amount {
  margin-left: 30rpx;
}

.cpmpletebox .bottom-fiexd .btn-confirm {
  padding: 0 100rpx;
  margin-right: 30rpx;
}
