.store-infor{
	padding: 30rpx;
	font-size:28rpx;
}

.store-infor-items{
	background: #fff;
	padding: 50rpx 40rpx 50rpx 0;
	-webkit-box-shadow:0 0 12px #d8d8d8; 
	box-shadow:0 0 12px #d8d8d8;	
	border-radius: 10rpx;
	margin-top: 40rpx;
	display: flex;
	-webkit-display:flex;
	align-items: center;
	-webkit-align-items: center;
	height: 66rpx;
	line-height: 66rpx;
}

.store-infor-items .store-name{
	width: 140rpx;
	display: block;
	text-align: right;
	padding-right: 10rpx;
}

.weiyue-dingjin{
	background-color: #e6dec9;
	color: #816b37;
}

.store-infor-items input{
	flex: 1;
	-webkit-flex:1;
	border-radius: 6rpx;
	border: 1px solid #c2c2c2;
	background: #f8f8f8;
	line-height: 66rpx;
	padding-left: 10rpx;
	height: 66rpx;
	margin-right: 10rpx;
}

.bottom-fiexd .btn-confirm,.bottom-fiexd .btn-reset{
	padding: 0 80rpx;
}

.dingweiicon{
	width: 40rpx;
	height: 40rpx;
}

.bottom-fiexd .btn-reset{
	border: 1px solid #c2c2c2;
	color: #0E192F;
}

.customer-yuyuetixing{
	justify-content: space-around;
	-webkit-justify-content: space-between;
}

.customer-yuyuetixing input{
	width: 140rpx;
}

.customer-yuyuetixing .infor-tips{
	font-size: 26rpx;
	color: #999;
}

.weiyue-dingjin .infor-tips{
	color: #9e9379;
}

.yuyueselect{
	border: 1px solid #ddd;
	border-radius:10rpx;
	background:#fff;
	padding:0 20rpx;
}

.customer-reservation .store-infor-items{
	justify-content: space-between;
	-webkit-justify-content: space-between;
}

.yuyueshijianduan .store-name{
	width: 200rpx;
}

.yuyueshijianduan .store-name{
	width: 200rpx;
}

.infor-tips{
	color:#666;
}

.xianzhi-renshu .store-name{
	width: 300rpx;
	text-align:left;
	padding-left: 40rpx;
}
.xiche-jiage input{
	border: 1px solid #eee;
  	width: 87rpx;
}

.xiche-jiage{
	display: flex;
	-webkit-display:flex;
	vertical-align: center;
	-webkit-vertical-align: center;
}

.jiabtn,.jianbtn{
	width: 50rpx;
	text-align: center;
	height: 50rpx;
	line-height: 40rpx;
	border: 1px solid #eee;
	margin:12rpx 10rpx;
	padding: 0;
}