.store-infor{
	padding: 30rpx;
	font-size:28rpx;
	padding-bottom: 140rpx;
}

.store-infor-items{
	background: #fff;
	padding: 50rpx 40rpx 50rpx 0;
	-webkit-box-shadow:0 0 12px #d8d8d8; 
	box-shadow:0 0 12px #d8d8d8;	
	border-radius: 10rpx;
	margin-top: 40rpx;
	/*display: flex;
	-webkit-display:flex;
	align-items: center;
	-webkit-align-items: center;*/
	/* height: 66rpx;
	line-height: 66rpx; */
}

.store-infor-items .store-name{
	width: 120rpx;
	display: block;
	text-align: left;
	float: left;
	margin-left: 20rpx;
}

.store-infor-items input{
	border-radius: 6rpx;
	border: 1px solid #c2c2c2;
	background: #f8f8f8;
	line-height: 66rpx;
	padding-left: 10rpx;
	height: 66rpx;
	float: right;
	margin-left: 20rpx;
}

.yuan{
	float: right;
	margin-left: 10rpx;
}

.bottom-fiexd .btn-confirm,.bottom-fiexd .btn-reset{
	padding: 0 80rpx;
}

.dingweiicon{
	width: 40rpx;
	height: 40rpx;
}

.bottom-fiexd{
	z-index: 30;
}

.bottom-fiexd .btn-reset{
	border: 1px solid #c2c2c2;
	color: #0E192F;
}

.customer-yuyuetixing{
	justify-content: space-around;
	-webkit-justify-content: space-between;
}

.customer-yuyuetixing input{
	margin-left: 50rpx;
	margin-right: 10rpx;
}

.customer-yuyuetixing .infor-tips{
	font-size: 26rpx;
	color: #999;
}

.yuyueselect{
	border: 1px solid #ddd;
	border-radius:10rpx;
	background:#fff;
	padding:0 20rpx;
}

.customer-reservation .store-infor-items{
	/*justify-content: space-between;
	-webkit-justify-content: space-between;*/
	clear: both;
}

.title-box{
	position: relative;
}
.title-box .title-txt{
	float: left;
	font-size: 28rpx;
	line-height: 68rpx;
}
.title-input{
	float: right;
	width: 580rpx;
	height: 68rpx;
	line-height: 58rpx;
	background: #fff;
	border: 1px solid #c7c7c7;
	border-radius: 10rpx;
	border-radius: 10rpx;
	padding-left: 10rpx;
}
.xinagji-icom{
	position: absolute;
  width: 71rpx;
  top: 10rpx;
  right: 12rpx;
  height: 58rpx;
  z-index: 1000;

}
.shangchuan-img img{
	width: 100%;
}
.upload-box{
	position: relative;
	width: 100%;
	padding-bottom: 20rpx;
	overflow: hidden;
}
.shangchuan-img{
	clear: both;
	width: 100%;
	height: 320rpx;
}
.radio-group .radio{
	margin-left: 20rpx;
}
.renli-buzhu{
	position: relative;
	border: 1px solid #ddd;
	width: 350rpx;
	border-radius: 8rpx;
	padding-left: 10rpx;

}
.xia-sanjiao{
	width: 30rpx;
	height: 30rpx;
	position: absolute;
	top: 20rpx;
	right: 20rpx;
}
.jianghu-jiuji{
	position: relative;
}
.xuanshang-jiangjin .store-name{
	/*color: #fc3230;*/
}
.section .time{
	font-size: 28rpx;
	border-radius: 8rpx;
	border: 1px solid #ddd;
	padding: 0 15rpx;
	line-height: 60rpx;
}
.section .time:nth-child(1){
	margin-bottom: 25rpx;
}
.fuwu-shijian{
	padding-top: 80rpx;
	padding-bottom: 80rpx;
}

.icon-jianghu-jiuji{
	width: 50rpx;
	height: 50rpx;
	margin-left: 30rpx;
	float: left;
	margin-top: 10rpx;
	margin-left: 20rpx;
}

.xuanshang-jiangjin{
	background: #ffe7d3;
	color: #f65602;
}

.shangmen-fuwu{
	float: right;
}