<!--pages/mine/pages/member-recharge/member-recharge.wxml-->

<view class="memberbox">

  <view class="member-banenr">
    <image class="member-banner" src="../../../images/member-banner.jpg"></image>
    <h2>拓米 金会员</h2>
  </view>

  <view class="privilege-box">
    <h3>尊享受7大特权</h3>
    <view class="privilege-list">
      <view class="privilege-items">
        <image src="../../../images/member-icon1.png"></image>
        <text>每日收取额外</text>
        <text>1元红包奖励</text>
      </view>
      <view class="privilege-items">
        <image src="../../../images/member-icon2.png"></image>
        <text>每日收取额外</text>
        <text>1元红包奖励</text>
      </view>
      <view class="privilege-items">
        <image src="../../../images/member-icon3.png"></image>
        <text>每日收取额外</text>
        <text>1元红包奖励</text>
      </view>
    </view>


    <view class="privilege-list">
      <view class="privilege-items">
        <image src="../../../images/member-icon4.png"></image>
        <text>积分兑换获取</text>
        <text>更多好运</text>
      </view>
      <view class="privilege-items">
        <image src="../../../images/member-icon5.png"></image>
        <text>免费获得精美</text>
        <text>营销图片</text>
      </view>
      <view class="privilege-items">
        <image src="../../../images/member-icon6.png"></image>
        <text>免费推广</text>
        <text>新客户进店</text>
      </view>
      <view class="privilege-items">
        <image src="../../../images/member-icon7.png"></image>
        <text>拓米线下合作</text>
        <text>优选服务门店</text>
      </view>
    </view>
  </view>


  <view class="buy-btn-list">
    <view class="buy-btn-items {{currentindex==index?'active':''}}" bindtap="seltype" wx:for="{{rechargetypes}}" wx:key="id" data-index="{{index}}">
      <view class="nianka nianka-text">{{item.title}}</view>
      <view class="nianka">￥
        <text>{{item.price/100}}</text>/年</view>
      <view class="nianka yuanjia-price">原价{{item.origin_price/100}}/年</view>
      <view class="duigoubox">
        <image src="../../../images/duigou-img.png"></image>
      </view>
    </view>
    <!-- <view class="buy-btn-items" bindtap="seltype">
		<view class="nianka nianka-text">季卡</view>
		<view class="nianka">￥<text>49</text>/年</view>
		<view class="nianka yuanjia-price">原价199/年</view>		
		<view class="duigoubox">
			<image src="../../../images/duigou-img.png"></image>
		</view>		
	</view>
	<view class="buy-btn-items" bindtap="seltype">
		<view class="nianka nianka-text">月卡</view>
		<view class="nianka">￥<text>29</text>/年</view>
		<view class="nianka yuanjia-price">原价199/年</view>		
		<view class="duigoubox">
			<image src="../../../images/duigou-img.png"></image>
		</view>		
	</view> -->
  </view>

  <view class="footer-btn-box">
    <view class="agreement-btn">
      <image src="../../../images/agreement-btn.png"></image>
      <view class="agreement-txt">
        <radio checked="{{checked}}" catchtap='checkedTap' value="" />
        <text>已阅读并同意</text>
        <text>《拓米金会员用户协议》</text>
      </view>
    </view>
    <view class="payment-btn" bindtap="showModal">
      <image src="../../../images/agreement-btn-27.png"></image>
      <view class="payment-txt">
        <view>签约并支付￥
          <text>{{rechargetypes[currentindex].price/100}}</text>
        </view>
      </view>
    </view>
  </view>

</view>


<view class="cu-modal {{modalName != null?'show': ''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">选择支付方式</view>
      <view class="action" bindtap="hideModal" id="-1">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl pay-cnt">
      <view catchtap="hideModal" id="0">余额支付</view>
      <view catchtap="hideModal" id="1">微信支付</view>
    </view>
  </view>
</view>