/* pages/mine/pages/member-recharge/member-recharge.wxss */
.member-banner{
	width: 100%;
	height: 273rpx;
}

.member-banenr h2{
	position: absolute;
	text-align: center;
	font-size: 60rpx;
	color: #fff;
	line-height: 100rpx;
	color: #fff;
	width: 100%;
	top: 50rpx;
	z-index: 10;
	left: 0;
}

.privilege-box{
	position: absolute;
	z-index: 10;
	width: 700rpx;
	margin-top: -100rpx;
	height: auto;
	overflow: hidden;
	border-radius: 10rpx;
	/*background: #fff;
	opacity: .7;*/
	background-color:rgba(255,255,255,.6);
	-webkit-box-shadow:0 0 12px #c0cbd7; 
	box-shadow:0 0 12px #c0cbd7;
	margin-left: 25rpx;
}

.privilege-box h3{
	width: 100%;
	font-size: 30rpx;
	color: #936238;
	text-align: center;
	line-height: 100rpx;
	display: block;
}

.buy-btn-list{
	margin-top: 480rpx;
}

.privilege-list:last-child{
	border-bottom: none;
}

.privilege-list{
	display: flex;
	-webkit-display: flex;
	border-bottom: 1px dotted #eee;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	color: #626262;
	padding-bottom: 30rpx;
}

.privilege-list image{
	width: 70rpx;
	height: 70rpx;
	display: block;
	margin: 20rpx auto;
}

.privilege-items{
	flex: 1;
	-webkit-flex: 1;
	text-align: center;
	font-size: 30rpx;
	line-height: 44rpx;
}

.privilege-items text{
	display: block;
	text-align: center;
	font-size: 24rpx;
}

.buy-btn-list{
	padding: 30rpx;
}

.buy-btn-items{
	position: relative;
	display: flex;
	-webkit-display: flex;
	justify-content: space-between;
	-webkit-justify-content:space-between;
	background: #fff;
	border-radius: 10rpx;
	border: 1px solid #e2e2e2;
	margin-bottom: 20rpx;
	line-height: 140rpx;
	height: 140rpx;
	background: #fff;
	font-size: 28rpx;
}

.nianka-text{
	background: #fdd15c;
	width: 144rpx;
	height: 140rpx;
	border-radius: 10rpx 0 0 10rpx;
	text-align: center;
	font-size: 30rpx;
	line-height: 140rpx;
}

.buy-btn-items .nianka text{
	font-size: 60rpx;
}

.yuanjia-price{
	color: #666;
	font-size: 24rpx;
	text-decoration: line-through;
	padding-right: 40rpx;
}

.buy-btn-items:hover,
.buy-btn-items.active{
	background: #fff6dd;
}

.duigoubox{
	display: none;
	position: absolute;
	width: 50rpx;
	height: 50rpx;
	right: 0;
	bottom: 30rpx;
}

.duigoubox image{
	width: 50rpx;
	height: 50rpx;
}

.buy-btn-items:hover .duigoubox,
.buy-btn-items.active .duigoubox{
	display: block;
}

.agreement-btn{
	position: relative;
	float: left;
	width: 390rpx;
	height: 117rpx;
	line-height: 117rpx;
	color: #fff;
	font-size: 24rpx;
}

.agreement-btn image{
	width: 390rpx;
	height: 117rpx;
}

.payment-btn{
	position: relative;
	float: left;
	width: 360rpx;
	height: 117rpx;
}

.payment-btn image{
	width: 360rpx;
	height: 117rpx;
}

.agreement-txt{
	position: absolute;
	left: 40rpx;
	top: 20rpx;
	z-index: 10;
	line-height: 28rpx;
}

.agreement-txt text{
	display: block;
	line-height: 36rpx;
	width: 350rpx;
}

.payment-txt{
	top: 0;
	left: 0;
	position: absolute;
	width: 360rpx;
	text-align: center;
	font-size: 24rpx;
	line-height: 117rpx;
}

.payment-txt text{
	font-size: 60rpx;
	color: #171f43;
}

.agreement-btn radio{
	float: left;
}

.footer-btn-box{
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
}

.memberbox{
	padding-bottom: 120rpx;
}

.pay-cnt {
  padding: 30rpx;
  background-color: white;
}
.pay-cnt  view {
  font-size: 30rpx;
  color: #333;
  border: 1px solid #f3f3f3;
  border-radius: 18rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}