<view class="mask" hidden="true">
</view>
<!-- 中奖成功 -->
<!-- <view class="congratulations-winning" hidden="true">
  <image class="chenggong-bg" src="../images/chenggong-bg.png"></image>
  <view class="gongxi-text">
    <text>恭喜您!</text>
    <text>获得“电视一台”</text>
    <navigator class="chakan-jiangpin">查看奖品</navigator>
  </view>
</view> -->

<!-- 中奖失败 -->
<view class="fail-bg-box" hidden="true">
  <image class="fail-bg" src="../images/fail-bg.png"></image>
</view>

<view class="good-luck-box">
  <view class="good-luck-banner">
    <!--  -->
    <!--  -->
    <image class="zhuanpan-bg" src="../images/zhuanpan-bg.jpg"></image>
    <view class="zhuanpan-box" style='width: {{windowWidth}}px; height: {{windowWidth}}px'>
      <!-- <button ></button> -->
      <cover-view class="tap-block" catchtap="luckAct"></cover-view>

      <canvas style='width: {{windowWidth}}px; height: {{windowWidth}}px' bindtouchstart="canvasTouchStart" bindtouchmove="touchMove" bindtouchend="canvasTouchEnd" canvas-id="canvas"></canvas>
    </view>

    <view class="btn-box flex justify-around" style='top: {{windowWidth}}px'>
      <navigator class="rules-activity" url="../mine/pages/rulesActivity/rulesActivity">
        <image src="../images/iocn-guizhe.svg"></image>活动规则
      </navigator>
      <view>
        <view class="wan-yi-ci">{{price}}元玩一次
          <text>(余额{{balance/100}}元)</text>
        </view>
      </view>
      <navigator class="rules-activity" url="../mine/pages/prizeIntroduction/prizeIntroduction">
        <image src="../images/icon-jiangpin2.svg"></image>奖品介绍
      </navigator>
    </view>

  </view>

  <view class="winning-list">
    <view class="winning-title">
      <text class="zhongjiang-text">今日中奖人次</text>
      <view class="renci-box">
        <image src="../images/icon-renci.svg"></image>
        <text class="number">{{logList.length}}</text>
      </view>
    </view>

    <block>
      <view class="winning-items" wx:for="{{logList}}" wx:key="id" data-index="{{index}}">
        <view class="medal-box" wx:if="{{index==0}}">
          <image class="jinpai-img-box" src="../images/jinpai-img.jpg"></image>
        </view>
        <view class="medal-box" wx:elif="{{index==1}}">
          <image class="jinpai-img-box" src="../images/yingpai-img.jpg"></image>
        </view>
        <view class="medal-box" wx:elif="{{index==2}}">
          <image class="jinpai-img-box" src="../images/tongpai-img.jpg"></image>
        </view>
        <view class="medal-box" wx:else>
          {{index+1}}
        </view>
        <image class="winning-head" src="../images/tuomi-logo.png"></image>
        <view class="winning-name">
          <text>{{item.nickname || ""}}</text>
          <view class="chouzhong">抽中
            <text>{{item.title}}</text>
          </view>
        </view>
        <text class="winning-time">{{item.create_date}}</text>
      </view>

    </block>
  </view>
</view>