.jiamubiao-bg {
  background: #f7aaac;
  width: 750rpx;
  height: 146rpx;
  background-size: 750rpx 146rpx;
  display: flex;
  -webkit-display: flex;
  line-height: 146rpx;
  color: #000;
  overflow: hidden;
}

.jiamb-items {
  display: block;
  flex: 1;
  -webkit-flex: 1;
  text-align: left;
  padding-left: 30rpx;
  font-size: 28rpx;
}

.jiamb-items-image image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.jiamb-items-image {
  text-align: right;
  width: 160rpx;
  padding-right: 10rpx;
}

.titlebox {
  padding-left: 20rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #333;
}

.jia-mu-biao-list {
  background: #fff;
  border-top: 1px solid #eee;
}

.list-items {
  padding: 30rpx 0;
  border-bottom: 1px solid #eee;
  display: flex;
  -webkit-display: flex;
}

.add-btn {
  text-align: right;
  padding-right: 30rpx;
}

.add-btn {
  padding: 30rpx;
}

.add-btn image {
  width: 45rpx;
  height: 45rpx;
}

.modify-price .hongboxbox {
  clear: both;
  overflow: hidden;
  display: flex;
  -webkit-display: flex;
}

.modify-price .hongboxbox input {
  flex: 1;
  -webkit-flex: 1;
}

.modify-name {
  width: 150rpx;
  text-align: right;
  line-height: 86rpx;
}

.modify-yuan {
  width: 80rpx;
  line-height: 86rpx;
  text-align: center;
}

.order-list-box {
  background: #fff;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  -webkit-display: flex;
}

.tab-items {
  flex: 1;
  -webkit-flex: 1;
  color: #878c97;
  font-size: 28rpx;
  text-align: center;
  border-bottom: 1px solid #eee;
  text-align: center;
}

.tab-items.active {
  color: #fc3230;
  border-bottom: 1px solid #fc3230;
}

.order-list-items {
  background: #fff;
  margin-bottom: 30rpx;
  border: 1px solid #eee;
}

.fuwu-name {
  width: 500rpx;
}

.xiche-fuwu-liebiao {
  background: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 30rpx 0 0 30rpx;
  overflow: hidden;
}

.xiche-fuwu-liebiao .xiche-fuwu {
  float: left;
  display: block;
  padding: 10rpx 30rpx;
  border: 1px solid #eee;
  color: #333;
  font-size: 28rpx;
  text-align: center;
  overflow: hidden;
  border-radius: 50rpx;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
}

.xiche-fuwu-liebiao .xiche-fuwu.active {
  border: 1px solid #fc3230;
  color: #fc3230;
}

.select-fuwu {
  padding: 30rpx;
  border-bottom: 1px solid #eee;
  background: #fff;
  display: flex;
  -webkit-display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.fuwu-title {
  line-height: 60rpx;
  color: #fc3230;
  font-size: 24rpx;
  padding: 0 30rpx;
}

.fuwu-items {
  display: flex;
  -webkit-display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
  background: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.fuwu-items .delete-fuwu image {
  width: 40rpx;
  height: 40rpx;
}

.namebox {
  font-size: 28rpx;
  font-weight: bold;
  color: #0e192f;
  display: block;
  line-height: 50rpx;
}

.pricebox {
  color: #fc3230;
}

.introduction {
  color: #999;
  font-size: 24rpx;
}

.jiantou image {
  width: 30rpx;
  height: 30rpx;
}

.select-btn {
  width: 130rpx;
  height: 46rpx;
  border: 1rpx solid #fc3230;
  border-radius: 50rpx;
  line-height: 46rpx;
  text-align: center;
  color: #fc3230;
  font-size: 24rpx;
}

.selecton-items {
  border-top: none;
  position: relative;
  height: 120rpx;
  width: 750rpx;
  overflow: hidden;
}

.edit-and-delate {
  float: right;
  width: 300rpx;
}

.selecton-items .fuwu-name {
  width: 730rpx;
  float: left;
  display: flex;
  -webkit-display: flex;
}

.rollbox {
  position: absolute;
  width: 1050rpx;
  overflow: auto;
  height: 120rpx;
  line-height: 120rpx;
}

.roll-left360 {
  right: 0;
}

.editbtn {
  font-size: 28rpx;
  background: #52acff;
  color: #fff;
  position: absolute;
  right: 150rpx;
  height: 100%;
  top: 0;
  line-height: 100%;
  width: 150rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-display: flex;
  -webkit-justify-content: center;
  -webkit-align-items: center;
}

.deletebtn {
  position: absolute;
  width: 150rpx;
  height: 100%;
  line-height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-display: flex;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  font-size: 28rpx;
  background: #ff5b52;
  color: #fff;
  right: 0;
  top: 0;
}

.single-car-roll {
  width: 900rpx;
  position: absolute;
}

.single-car-wash {
  float: left;
  width: 750rpx;
  display: flex;
  -webkit-display: flex;
}

.roll-left150 {
  margin-left: -150rpx;
}

.single-car-roll .editbtn1 {
  float: left;
  width: 150rpx;
  height: 100%;
  font-size: 28rpx;
  background: #ff5b52;
  color: #fff;
  display: flex;
  -webkit-display: flex;
  justify-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
}

.huise-ziti {
  color: #666;
}

.yuanjiabox {
  text-decoration: line-through;
}

.selective-class h2 {
  width: 100%;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 60rpx;
}

.selective-class .type001 {
  float: left;
  border: 1px solid #ddd;
  border-radius: 5rpx;
  padding: 0 20rpx;
  text-align: center;
  font-size: 28rpx;
  margin-right: 20rpx;
  line-height: 60rpx;
  margin-bottom: 20rpx;
}

.typebox {
  clear: both;
  margin-top: 15rpx;
  overflow: hidden;
}

.editname {
  clear: both;
  padding: 50rpx 60rpx 0;
}

.fahongbao-box {
  padding: 0;
}

.selective-class {
  padding: 0 0 70rpx 40rpx;
  clear: both;
  overflow: hidden;
}

.service-list {
  background: #fff;
}

.typebox .active {
  border: 1px solid #fc3230;
  color: #fc3230;
}

.service-items {
  display: flex;
  -webkit-display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  font-size: 28rpx;
  padding: 30rpx;
  border-bottom: 1px solid #ddd;
  align-items: center;
  -webkit-align-items: center;
}

.service-img {
  width: 250rpx;
}

.service-img image {
  width: 250rpx;
  height: 130rpx;
}

.pricebox001 {
  flex: 1;
  -webkit-flex: 1;
  padding-left: 20rpx;
}

.service-titel {
  font-size: 28rpx;
  color: #0e192f;
}

.original-price {
  text-decoration: line-through;
  line-height: 60rpx;
  color: #999;
}

.service-titel text, .original-price text, .promotion-price text {
  color: #666;
  padding: 0 10rpx 0 20rpx;
}

.promotion-price text {
  padding: 0 10rpx 0 0;
}

.original-price text {
  color: #999;
}

.promotion-price text.promotion-price001 {
  color: #f3190d;
  font-size: 30rpx;
}

.editbox001 {
  width: 160rpx;
}

.editbox001 image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}

.editbtn001 {
  color: #528fec;
  text-align: right;
}

.w150 {
  width: 150rpx;
  padding: 0;
  text-align: center;
  margin-top: 46rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.upper-shelf {
  background: #a9a9a9;
}

.xicheka-list {
  background: #fff;
  overflow: hidden;
  padding-bottom: 25rpx;
}

.xicheka-items {
  position: relative;
  margin-left: 23rpx;
  margin-top: 25rpx;
  float: left;
}

.xicheka-items .o_pri {
  position: absolute;
  font-size: 24rpx;
  left: 0;
  top: 10rpx;
  right: 0;
  text-align: center;
}

.xicheka-items image {
  width: 220rpx;
  height: 185rpx;
}

.xicheka-text {
  position: absolute;
  top: 50rpx;
  left: 0;
  /* height: 120rpx;
  line-height: 120rpx; */
  text-align: center;
  font-size: 24rpx;
  color: #64553b;
  z-index: 10;
  width: 100%;
}

.xicheka-text text {
  color: #c9342d;
  font-size: 36rpx;
  font-weight: bold;
}

.xicheka-edit {
  position: absolute;
  bottom: 8rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  color: #ac9c82;
  font-size: 24rpx;
  z-index: 10;
  width: 100%;
}

.adg-list .service-img image {
  height: 83rpx;
}

.term-use {
  font-size: 22rpx;
  color: #999;
}

.adg-list .promotion-price {
  line-height: 60rpx;
}

.adg-list .service-items {
  position: relative;
}

.adg-list .service-items .editbox001 {
  position: absolute;
  right: 30rpx;
  top: 15rpx;
}

.payment-content .payment-items {
  margin: 40rpx 0 50rpx 30rpx;
}

.payment-items text {
  color: #fc3230;
}

.confirm {
  margin-top: 10rpx;
}

.payment-title image {
  float: right;
  width: 30rpx;
  height: 30rpx;
  margin: 30rpx;
}

.payment-items image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-left: 15rpx;
  margin-right: 20rpx;
}
