<!-- 弹窗开始 -->
<view class="mask" hidden="{{!isedit}}"></view>
<view class="mask" hidden="{{!iseditWashCard}}"></view>
<view class="mask" hidden="{{!isbuyservice}}"></view>
<!-- 修改服务项目 -->
<view class="pop-content modify-price" hidden="{{!isedit}}">
  <view class="pop-box">
    <view class="pop-title-box" bindtap="closebtn">
      修改价格
      <view class="closebtn">
        <image src="../../../images/icon-closexx.svg"></image>
      </view>
    </view>
    <view class="fahongbao-box">
      <view class="editname">
        <view class="hongboxbox">
          <text class="modify-name">库存：</text>
          <input bindinput="editstockbind" value="{{currentEditGoods.stock==0?'':currentEditGoods.stock}}" type="text" name="" placeholder="请输入库存"></input>
        </view>
        <!-- <view class="hongboxbox">
					<text class="modify-name">原价：</text><input bindinput="editoriginalpricebind" type="number" value="{{currentEditGoods.original_price}}" name="" placeholder="请输入原价"></input><text class="modify-yuan">元</text>
				</view> -->
        <view class="hongboxbox">
          <text class="modify-name">促销价：</text>
          <input bindinput="editpricebind" type="number" value="{{currentEditGoods.price==0?'':currentEditGoods.price}}" name="" placeholder="请输入促销价"></input>
          <text class="modify-yuan">元</text>
        </view>
      </view>

      <!-- <view class="selective-class" hidden="{{iseditwash}}">
				<h2>请选择分类</h2>
				<view class="typebox">
         <text bindtap="seledittype" data-index="{{index}}" data-id="{{item.id}}" wx:for="{{typelist}}" wx:key="id" class="type001 {{currentedittype==item.id?'active':''}}">{{item.title}}</text>
				</view>
			</view> -->

    </view>
    <navigator bindtap="savegoods" class="confirmbtn confirm">保存</navigator>
  </view>
</view>


<!-- 修改次卡 -->
<view class="pop-content modify-price" hidden="{{!iseditWashCard}}">
  <view class="pop-box">
    <view class="pop-title-box" bindtap="closewashcardbtn">
      修改次卡
      <view class="closebtn">
        <image src="../../../images/icon-closexx.svg"></image>
      </view>
    </view>
    <view class="fahongbao-box">
      <view class="editname">
        <view class="hongboxbox">
          <text class="modify-name">洗车次数</text>
          <input disabled bindinput="editWashCardNumberbind" value="{{currentEditWashCard.number==0?'':currentEditWashCard.number}}" type="text" name="" placeholder="请输入次数"></input>
        </view>
        <view class="hongboxbox">
          <text class="modify-name">价格：</text>
          <input bindinput="editWashCardPricebind" type="number" value="{{currentEditWashCard.price==0?'':currentEditWashCard.price}}" name="" placeholder="请输入价格"></input>
          <text class="modify-yuan">元</text>
        </view>
      </view>
    </view>
    <navigator bindtap="saveeditWashCard" class="confirmbtn confirm">保存</navigator>
  </view>
</view>
<!-- 弹窗结束 -->

<!-- 购买广告弹窗开始 -->
<view class="pop-content fa-youhuika-box" hidden="{{!isbuyservice}}">
  <view class="pop-box">
    <view class="pop-title-box">

      <view bindtap="closeRecharge" class="closebtn">
        <image src="../../../images/icon-closexx.svg"></image>
      </view>
    </view>
    <view class="fahongbao-box">
      <view class="payment-content">
        <radio-group bindchange="radiochange">
          <view class="payment-items">

            <radio color="red" checked='checked' class='radio' value='0'></radio>

            <image src="../../../images/icon-yuer.png"></image>余额支付
            <text></text>
          </view>

          <view class="payment-items">

            <radio color="red" class='radio' value='1'></radio>

            <image src="../../../images/wx-icon.png"></image>微信支付
          </view>
        </radio-group>
      </view>
    </view>
    <view bindtap="recharge" class="confirmbtn confirm">确定</view>
  </view>
</view>

<!-- 购买广告弹窗结束 -->
<view class="jiamubiao-box">
  <!-- <view class="jiamubiao-bg" bindtouchstart="touchwashstart" bindtouchmove="touchwashmove">
		<view class="single-car-roll {{wash.isTouchMove ? 'roll-left150' : ''}}">
			<view class="single-car-wash">
				<view class="jiamb-items">{{wash.title}}</view>   
				<view class="jiamb-items"><text class="huise-ziti">原价</text><text class="yuanjiabox">{{wash.original_price}}元</text></view>      
				<view class="jiamb-items"><text class="huise-ziti">促销价</text> {{wash.price}}元</view> 
			</view>
			<view bindtap="editwash" class="editbtn1">编辑</view>
		</view>
	</view>
 -->
  <!-- 服务项目开始 -->
  <view class="service-items-box">
    <view class="titlebox">服务项目</view>

    <view class="order-list-box">
      <view class="order-list-box">
        <text bindtap="seltype" data-index="{{index}}" data-id="{{item.id}}" wx:for="{{typelist}}" wx:key="id" class="tab-items {{currenttype==item.id?'active':''}}">{{item.title}}</text>
      </view>
    </view>

    <!-- 服务列表 -->
    <view class="service-list">
      <view class="service-items" wx:for="{{goodslist}}" wx:key="id" data-index="{{index}}">
        <view class="service-img">
          <image data-src="{{item.cover_path}}" bindtap="previewImage" src="{{item.cover_path}}"></image>
        </view>
        <view class="pricebox001">
          <view class="service-titel">{{item.title}}
            <text>库存</text>{{item.stock}}</view>
          <view class="original-price">原价
            <text>{{item.original_price}}元</text>
          </view>
          <view class="promotion-price">
            <text>促销价</text>
            <text class="promotion-price001">{{item.price}}元</text>
          </view>
        </view>
        <view class="editbox001">
          <view bindtap="edit" data-index="{{index}}" class="editbtn001">
            <image src="../../../images/icon-edit.svg"></image>编辑</view>
          <view data-index="{{index}}" wx:if="{{item.shelf !=1 || item.stock==0}}" class="btn-confirm upper-shelf w150" bindtap="uppershelf">上架</view>
          <view data-index="{{index}}" bindtap="lowershelf" wx:else class="btn-confirm w150">
            下架
          </view>
        </view>
      </view>

    </view>


    <!-- <view class="yixuan-fuwu">

	   <view class="fuwu-items selecton-items" bindtouchstart="touchstart" bindtouchmove="touchmove"  wx:for="{{goodslist}}" wx:key="id" data-index="{{index}}">
	   		<view class="rollbox {{item.isTouchMove ? 'roll-left360' : ''}}">
				<view class="fuwu-name">
					<view class="jiamb-items">{{item.title}}</view>      
					<view class="jiamb-items"><text class="huise-ziti">原价</text><text class="yuanjiabox">{{item.original_price}}元</text></view>      
					<view class="jiamb-items"><text class="huise-ziti">促销价</text> {{item.price}}元</view> 
				</view>
				<view class="edit-and-delate">	
					<view class="editbtn" bindtap="edit"  data-index="{{index}}">编辑</view>
					<view class="deletebtn" bindtap="del" data-index="{{index}}">删除</view>
				</view>
			</view>
		</view>
	 
	</view> -->

  </view>
  <!-- 服务项目结束 -->


  <!-- 洗车卡开始 -->
  <view class="service-items-box">
    <view class="titlebox">洗车卡</view>
    <view class="xicheka-list">
      <view class="xicheka-items" wx:for="{{xichekalist}}" wx:key="id" data-index="{{index}}">
        <image src="../../../images/xicheka-bg.png"></image>
        <view class="o_pri">原价：{{item.original_price/100}}元</view>
        <view class="xicheka-text">
          <text>{{item.number}}次</text>/{{item.price/100}}元</view>
        <view data-index="{{index}}" bindtap="editWashCard" class="xicheka-edit">修改价格</view>
      </view>

    </view>
  </view>
  <!-- 洗车卡结束 -->


  <!-- 广告促销开始 -->
  <view class="service-items-box">
    <view class="titlebox">广告促销</view>
    <!-- 广告促销列表 -->
    <view class="service-list adg-list">
      <view class="service-items" wx:for="{{adlist}}" wx:key="id" data-index="{{index}}">
        <view class="service-img">
          <image data-src="{{item.cover_path}}" bindtap="previewImage" src="{{item.cover_path}}"></image>
        </view>
        <view class="pricebox001">
          <view class="service-titel">{{item.title}}</view>
          <view class="promotion-price">
            <text>价格</text>
            <text class="promotion-price001">{{item.price}}元</text>
          </view>
          <view class="term-use">使用期限：{{item.start_time}}-{{item.end_time}}</view>
        </view>
        <view class="editbox001" wx:if="{{item.pay_state==0}}">
          <view bindtap="buy" data-id="{{item.id}}" class="btn-confirm w150">立即购买</view>
        </view>
        <view class="editbox001" wx:else>
          <view class="btn-confirm w150 upper-shelf">已经购买</view>
        </view>
      </view>

      <!-- <view class="service-items">
			<view class="service-img"><image src="../../../images/adg-img.jpg"></image></view>
			<view class="pricebox001">
				<view class="service-titel">精美国庆banner图</view>
				<view class="promotion-price"><text>价格</text><text class="promotion-price001">1.00元</text></view>
				<view class="term-use">使用期限：2019.10.01-2019.10.07</view>
			</view>
			<view class="editbox001">
				<view class="btn-confirm w150 upper-shelf">已经购买</view>
			</view>
		</view> -->
    </view>
  </view>
  <!-- 广告促销结束 -->
</view>