<!-- <view class="myprize-title">我的奖品</view> -->
<view class="prize-list-box">
  <view class="prize-items" wx:for='{{list}}' wx:key>
    <image src="{{prefix+item.cover_path}}"></image>
    <view class="right-text-box">
      <text class="prize-name">{{item.title}}</text>
      <text class="prize-time">中奖日期：{{item.time}}</text>
    </view>
  </view>
  <view class="no-prize-box" wx:if='{{list.length==0}}'>
    <text class="no-prize">暂无奖品~</text>
    <!-- <navigator url="../../../good-luck-integral/good-luck-integral" class="btn-confirm liji-choujiang" >立即抽奖</navigator> -->
  </view>
</view>