<view class="submit-order-box">
	<view class="chepaihao0">
		<text>车牌号</text>		
		<view class="chepai-box {{numberclass}}">
			<view class="chepai">{{number}}</view>
		</view>
	</view>
	<navigator url="../selection-services/selection-services">
		<view class="select-fuwu">
			<text>选择服务</text>
			<view class="jiantou">
				<image src="../../../images/icon-jiantou.svg"></image>
			</view>
		</view>
	</navigator>

	<view class="yixuan-fuwu">
		<text class="fuwu-title">已选服务</text>
    <view wx:if="{{selectedgoods.id > 0}}">
      <view class="fuwu-items">
    <view class="fuwu-name">
				<text class="namebox">{{selectedgoods.title}}</text>
				<text class="introduction">{{selectedgoods.describes}}</text>
			</view>
			<view class="pricebox">{{selectedgoods.price}}元</view>
			<view bindtap='delselected' class="delete-fuwu"><image src="../../../images/icon-jian.svg"></image></view>
      </view>
    </view>
    <view wx:else>
    
</view>

	</view>
	<!-- <view class="fuwu-list"> 
		<view class="sleclte-fuwu">选择服务</view>
		<view class="xiche-fuwu-liebiao">
			<text class="xiche-fuwu active">洗车</text>
			<text class="xiche-fuwu">内饰清洗</text>
			<text class="xiche-fuwu">轮毂清洗</text>
			<text class="xiche-fuwu">空调除菌</text>
			<text class="xiche-fuwu">整体漆面抛光</text>
			<text class="xiche-fuwu">打蜡</text>
		</view>
	</view> -->

	<view bindtap="submitorder" class="bottom-fiexd">
		<view class="btn-confirm">提交</view>
	</view>

</view>
