.order-list-box{
	width: 100%;
	height: 88rpx;
	line-height: 88rpx;
	display: flex;
	-webkit-display:flex;
}

.tab-items{
	flex: 1;
	-webkit-flex:1;
	color: #878c97;
	font-size: 28rpx;
	text-align: center;
	border-bottom: 1px solid #eee;
	text-align: center;
}

.tab-items.active{
	color: #fc3230;
	border-bottom: 1px solid #fc3230;
}

.order-list-items{
	background: #fff;
	margin-bottom: 30rpx;
	border:1px solid #eee;
}

.order-number{
	font-size: 25rpx;
	display: flex;
	-webkit-display:flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;	
	border-bottom: 1px solid #eee;
	padding:20rpx;
}

.order-list-items image{
	width: 30rpx;
	height: 30rpx;
	margin-right: 5px;
	vertical-align: -4rpx;
}

.fuwuxiangmu-box{
	display: flex;
	-webkit-display: flex;
	align-items: center;
	-webkit-align-items: center;
	background: #fff;
	padding: 20rpx 30rpx 20rpx  53rpx;
	font-size: 24rpx;
	justify-content: space-between;
	-webkit-justify-content: space-between;
}

.jiedan-btn{
	width: 189rpx;
	height: 58rpx;
	line-height: 58rpx;
	border-radius: 10rpx;
	background: #fc3230;
	text-align: center;
	color: #fff;
	font-size: 28rpx;
	margin-top: 20rpx;
}

.fuwu-name{
	line-height: 60rpx;
	color: #0e192f;
	display: block;
	font-size: 28rpx;
	font-weight: bold;
}

.news-order{
	margin-right: 10rpx;
}

.fuwu-time{
	color: #999;
	line-height: 40rpx;
}

.zhifu-fangshi{
	color: #d5807f;
	display: block;
}

.order-list-items image.icon-xingxing{
	width: 20rpx;
	height: 20rpx;
	vertical-align: 1px;
}

.reservation-order .fuwu-time{
	color: #ff6867;
}