京东后台地址：
https://shop.jd.com/
用户名ady7318
zhao_741325




1，不跟拍拍比

2，价格差距太大放一边，差距1000的不管。

3，比最低价  1万以下减掉 10-50， 一万以上减100

4，待售价格已经别线上最的还底就不要改了，直接上架

5，如果已经有“中国年鉴专营店”而且已经最低价了，就把待售的删掉，如果不是最低需要在在售里面改成最底。

6，标题如果有的话就以这种模式“（16开精装 全四十册）”
(1)
装      订：硬精装 
开      本：16开
(2)
装帧:  精装
开本:  16开


7，改价需要改3个地方：1，京东价（元）   2，成本价（元）   3，销售属性中的“京东价（元）”

8,  无主图不用管https://img13.360buyimg.com/n1/jfs/t1/36073/36/12541/62532/5d07f6e5Eca77549b/b539f6ee745a560f.jpg

9，就是待售商品的价格别提高，然后对比线上最低，然后咱们最低再-50


12月4号―12月9号 = 4天*100=400元
12月10开始按照150/天   150*4= 600元
1000元