做过的比较有代表性的项目：

1，国家轮胎网站
https://www.tana-wheels.com/

2，中国心理卫生协会官网
http://www.camh.org.cn

1，赋能服装

http://www.pop-fashion.com/?pid=003551&renqun_youhua=205406



2，云测

https://www.testin.cn/index.htm



3.运淘美国官网（PC版、移动端版）

http://www.easytocn.com/



4.赤峰安定医院官网（PC版、移动端版）

http://www.cf-ad.com/




5.北京志恒达科技（PC版、移动端版）

http://www.zhdlaser.com/




6.悦安居官网

http://www.yaj666.com



7.美先生

http://www.mansioner.cn

8，腾讯项目
https://tars.jianmoapp.cn/

9，可信云
https://www.kexinyun.org/#home

10，公众公司
http://www.publicompany.cn/（PC版、移动端版）



11，多商户电商（千纸鹤）
www.qzhshop.com

www.qzhshop.com/mob

展示类网站案例：
1，https://www.17sucai.com/pins/demo-show?id=26984

2，https://www.17sucai.com/pins/demo-show?id=25700

3，https://www.17sucai.com/pins/demo-show?id=25700




