夜猫小店：一共11000   已付款：4400； 给潘：3000（已付1200+1000） ； 给小龙：2500（已付2500）；
庞经理汽车小程序：6万   已支付（2.4万）   给小龙40%（2.8k）  给重庆40%（4k）

姓名：刘岩
账号：020021510920057167
开会银行：中国工商银行股份有限公司北京南纬路支行




李经理：
1，3月6号 首页一个（700）   
2，3月7号 网页制作（700 
3，3月10号  学术空间设计图一个（700）
4，至3月11号后配合开发调试以下页面，pc端及移动端的样式
      	首页    
	http://jsp.365heart.com/specialsubjec
 
	http://jsp.365heart.com/resource
   
	http://jsp.365heart.com/information 
总计：2200元


1，4月10号     专题页面设计（1个）700
2，4月25号     了不起的医者设计（1个）700

总计：1400

 

4.29号： 设计病例展示(700)，设计医者介绍 (700)
5月5号：首页头部设计（200）； 
5月6号：学术空间（科室）设计（400）；
5月8号：个人主页改版（400）
5月20号：科室空间  html制作（800）

总计：3200




5.29号：个人空间html页面制作   （600）
6.4号：  科室空间移动端html制作（700）
6.17号:   学术会议页面设计 （500）
6.25号：移动和pc端兼容 tab切换  （500）

总计：2300元




7.1号：学术会议 pc+移动兼容,html制作（800）
7.26：彤心飞传 专题页设计（750）
总计：1550




7.30：彤心飞传 专题页设计html制作（750）
8.16：科室动态:移动端设计（750）  
8.20：科室动态:pc端设计（750）
8.23：科室动态：pc+端移+js切换 响应式开发（1200）
8.24：学术空间：pc端设计（750）
8.24：学术空间：移动端设计（750）

总计：4950元   4122




8.30：学术空间：pc+端移 响应式开发（1250）
8.27-9.10： bug调试（350）
9.12：  讲者拼音排序样式调整（450）
9.17:  70周年两版（800）
9.24：科室空间手机端专题页设计（800）
9.26：科室空间手机端专题页设计2（800）

总计：4450元



9.26:  庆祝国庆70周年图片设计：629X204 两个风格；963X114 两个风格；628X106 两个风格； 1200X90 一个  (总400元） 

9.27-9.28：聚焦TCT019：pc端UI设计（800）
                  	      手机端UI设计（400）

9.29：聚焦TCT019  pc端&手机端响应式页面开发（1200）

总：2800



11.29-12.18
  	 新血管：
		pc设计（800）
		移动端设计（800）
		pc+端移 响应式开发（1600）
      
  	心血病：(在心血管基础上修改)
		pc设计（400）
		移动端设计（400）
		pc+端移 响应式开发（800）

12,17：添加多图列表（300）

总计：5100元








