
<block>
	<view class="store-infor">
		<view class="store-head-box">
			<image class="store-head" src="{{imgurl}}"></image>
			<view bindtap="addimg"  class="upload-store-head">上传店铺头像</view>
		</view>
		<view class="store-infor-items">
			<text class="store-name">门店名称：</text>
			<input type="text" bindinput="namechange" value="{{storeInfo.name}}" placeholder="请输入门店名称" name="" auto-focus/>
		</view>
		<view class="store-infor-items">
			<text class="store-name">门店地址：</text>
			<view bindtap="getLocation" class="flex">
        <view class="flex-sub" wx:if="{{storeInfo.lat}}">已定位</view>
        <view class="flex-sub" wx:else>未定位</view>
				<image class="dingweiicon" src="../../../images/icon-dingwei.svg"></image>
			</view>
		</view>
		<view class="store-infor-items">
			<text class="store-name">昵称：</text>
			<input type="text" bindinput="nicknamechange"  placeholder="请输入门店昵称" value="{{storeInfo.nickname}}" name="" auto-focus/>
		</view>
		<view class="store-infor-items">
			<text class="store-name">电话：</text>
			<input type="text" bindinput="phonechange" placeholder="请输入电话" name="" value="{{storeInfo.phone}}" auto-focus/>
		</view>
	</view>
</block>

<view class="bottom-fiexd">
	<view bindtap="save" class="btn-confirm">确定</view>	
	<button class="btn-reset" bindtap="reset" >重置</button>	
</view>