<view class="page-body">
  <view class="page-body-wrapper">
    <view class='plate-model'>
      <view class='plate-scan'></view>
    </view>
    <view class='video'>
      <camera device-position="back" flash="{{light?'torch':'on'}}" binderror="error" style="width: 100%; height: 300px;"></camera>
    </view>
    <view class="btn-area">
      <button type="primary" bindtap="takePhoto">车牌识别</button>
    </view>
    <view class="section">
      <view wx:if="{{plate}}" class="flex-wrp" style="flex-direction:row;">
        <view class='bc_div'>
          <view class="flex-item bc_blue">{{plate}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="qrcode" wx:if='{{qrcode}}'>
  <image catchlongtap="saveAct" src="{{prefix+qrcode}}"></image>
  <view style="margin-top:10rpx;">长按保存二维码，关注公众号</view>
</view>

<image wx:if='{{canUse==1}}' catchtap="lightAct" class="light" src="../images/light.png"></image> 