.preview-tips {
  margin: 20rpx 0;
}

.video {
  margin: 10px auto;
  width: 100%;
  height: 300px;
}

.btn-area {
  margin-top: 10px;
  width: 84%;
  margin-left: 8%;
}

.page-section {
  margin-bottom: 20px;
}

.section__title {
  text-align: center;
  margin-top: 10px;
}

.flex-wrp {
  display: flex;
  margin-top: 10px;
}

.bc_div {
  padding: 4px;
  border: solid 2px blue;
  margin: auto;
  border-radius: 5px;
}

.bc_blue {
  border-radius: 5px;
  background: blue;
  padding: 10px;
  font-size: 40rpx;
  font-weight: bold;
  color: white;
  margin: auto;
  border: 2px double blue;
}

.light {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: fixed;
  right: 10rpx;
  bottom: 100rpx;
  padding: 20rpx;
  background-color: #ddd;
}